# Port where game-core runs
GAME_CORE_PORT=8081

# Broker ips
KAFKA_BROKERS=37.9.53.228:9092

# Topics to send
USED_ITEMS=stage.inventory.fact.used-items.v1
MATCH_RESULTS=stage.game.fact.match-results.v1